<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="bytewalker.sihadmin.AdminsRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_name" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Admin  Name"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_email" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   Email"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_password" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_mobile_no" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_no__txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="   Mobile No"
                    android:inputType="numberSigned"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_gender" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:text="  Gender"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/gender_txt_admin_reg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:checkedButton="@+id/Male"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@color/white"
                    android:text="Female"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state_layout_admin_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_state" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/state__txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="  State"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/district_layout_admin_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_city" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/district__txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="  District"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/authority_layout_admin_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_state" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/authority__txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="  Authority Name"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_location" />


            <TextView
                android:id="@+id/choose_location_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:text="  Choose Location"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/region_layout_admin_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_state" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/region__txt_admin_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/mythem">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="  Region Name"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@android:color/background_light" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/register_btn_admin_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"

            android:text="next"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>

